# net10

./: .dockerignore  .gitignore  Dockerfile  README.md  ecs-deploy.sh  gcp-deploy.sh  gke-deploy.sh
Backend/: README.txt  settings.gradle  ten-build.gradle
Backend/ten-net10-account-micros/: Dockerfile  build.gradle  build.sbt
Backend/ten-net10-account-micros/src/main/java/com/ten/net10/account/: AccountMicros.java
Backend/ten-net10-account-micros/src/main/java/com/ten/net10/account/dto/: UserDTO.java
Backend/ten-net10-account-micros/src/main/java/com/ten/net10/account/endpoint/: AccountEndpoint.java
Backend/ten-net10-account-micros/src/main/java/com/ten/net10/account/entity/: User.java
Backend/ten-net10-account-micros/src/main/java/com/ten/net10/account/exception/: ErrorDetail.java  ResourceNotFoundException.java  RestExceptionHandler.java  ValidationError.java
Backend/ten-net10-account-micros/src/main/java/com/ten/net10/account/persistence/: UserRepository.java
Backend/ten-net10-account-micros/src/main/java/com/ten/net10/account/security/: MyAuthenticationFailureHandler.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  TENUserDetailsService.java  WebSecurityConfig.java
Backend/ten-net10-account-micros/src/main/java/com/ten/net10/account/service/: AccountService.java  AccountServiceImpl.java
Server/: API Specs.docx  README.txt  TEN-Prototype-bd71b9e8f1cd.json  app.js  config.js  config.json  package.json  test_data.txt
Server/api_app/configs/: database.js  mongodb.js  passport.js
Server/api_app/endpoints/: accountEP.js  candidateEP.js  interviewEP.js  jobReqEP.js  offerEP.js  profileEP.js
Server/api_app/models/: Candidate.js  CompanyContact.js  Interview.js  JobPackage.js  JobPacket.js  JobReq.js  Offer.js  OfferPackage.js  Profile.js  User.js
Server/api_app/routes/: accounts.js  candidates.js  index.js  interviews.js  jobReqs.js  offers.js  profiles.js
Server/api_app/security/: security.js
Server/api_app/utils/: emails.js  uploader.js  utils.js
