allprojects {
	def guiceVersion = "4.0"
	group = 'com.iyotee.safetycircles'
	version = '0.1'
	
	plugins.withType(JavaPlugin) {
    test {
      ignoreFailures true
    }
  }
}

subprojects {
	def guiceVersion = "4.0"
  apply plugin: "java"
 
  repositories {
    mavenCentral()
  }

  dependencies {
     compile "com.google.inject:guice:${guiceVersion}"
     testCompile "junit:junit:4+"
  }

  
  
}